@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

/* 
    snake_case_example
    camelCaseExample
    kebab-case-example
*/

*{
    font-family: 'Roboto', sans-serif;
    /* reset */
    /* padding: 0;
    margin: 0; */
    box-sizing: border-box;
}


.botonera{
    background-color: deeppink;
}

    .botonera img{
        width: 150px;
    }

    .botonera a{
        color: white;
    }













h1{
    color:deeppink;
    font-size: 2.2em; 
}

h2{
    font-size: 1.6em;
}

h3{
    font-size: 1.4em;
}

h1,h2,h3{
    margin-bottom: 10px;
}


/* nav{
    background-color:deeppink;
    padding: 6px 30px;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
    nav img{
        width: 150px;
    }
    nav ul{
        list-style: none; 
        display: flex;  
    }
        nav ul li{
            margin-right: 10px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.1em;
            font-weight: 300;
        } */

/* selector de grupo */
h1,
h2,
h3,
form label{
    color: deeppink;
}

/* main{
    padding: 20px 30px;
} */

p{
    color:gray;
    font-weight: 300;
    font-size: 1.2em;
    line-height: 1.4em;
}

header img{
   width: 100%;
}

footer{
    background-color: deeppink;
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    footer svg{
        width: 30px;
        height: 30px;
        fill:  rgb(206, 206, 206);
        margin-right: 10px;
    }

    footer ul{
        list-style: none;
    }

    footer ul li a{
        color: rgb(255, 255, 255);
        font-size: 0.9em;
        text-decoration: none;
    }

    footer a{
        text-decoration: none;
    }

/* selector de clase */
.text-black{
    color: black;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.bg-gris {
    background-color: rgb(230, 232, 232);
}
.bg-pink{
    background-color: deeppink;
    color: white;
}
/* anuncio */
.box-top{
    padding: 4px 0;
    text-align: center;
    background-color: white;
    color: gray;
    font-size: 0.9em;
}


/****** productos destacados ******/

.productos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
    .productos figure{
        width: 30%;
        border: solid gray 1px;
        border-radius: 5px;
        margin-bottom: 30px;
        padding: 0 20px;
    }
        .productos figure img{
            display: block;
            margin: auto;
        }
        .productos figure figcaption{
            color: deeppink;
            font-size: 1.4em;
        }
        .productos figure p{
            font-size: 1.1em;
            line-height: 1.4em;
            margin-bottom: 20px;
        }
        .productos figure button{
            border: none;
            padding: 6px 30px;
            background-color: deeppink;
            border-radius: 3px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }

/* TIENDA CON GRID */

/* css general */
.filters{
    padding: 0 20px 30px 30px;
}

    .filters a{
        color: rgb(134, 130, 132);
        font-size: .9em;
        text-decoration: none;
        margin-bottom: 4px;
        text-transform: lowercase;
    }

        .filters a:hover{
            color:deeppink;
        }

    .filters span{
        display: block;
        color: rgb(0, 0, 0);
        margin: 10px 0;
        letter-spacing: 1px;
        font-size: .9em;
    }

    .filters select{
        color: deeppink;
        border: none;
        background-color: white;
        margin-bottom: 10px;
        font-size: 1em;
    }

    .filters li{
        padding-left: 10px;
        list-style: none;
    }

.actions{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.actions button{
    margin-left: 10px;
    background-color: deeppink;
    color: white;
    padding: 6px;
    border: none;
    border-radius: 3px;
}

.actions input{
    padding: 6px;
    border-radius: 3px;
    border: none;
    background-color: rgb(243, 245, 245);
}

.tienda{
    /* 
    - creamos nuestro grid de 3 cols 20% - 1fr - 1fr y 4 rows 80px - 3 x 300px 
    - difinimos las areas
    - setteamos el gap en 5px
    */
    display: grid;
    grid-template-columns: 20% repeat(2,1fr);
    grid-template-rows: 80px repeat(3, 300px);
    gap: 5px;
    grid-template-areas: 
    "actions actions actions" 
    "filters prod1 prod1" 
    "filters prod2 prod3"
    "filters prod2 prod4";
}

    .tienda .actions{
        padding: 0 30px;
        /*definimos el nombre en el grid */
        grid-area: actions;
    }

    .tienda .filters{
        /*definimos el nombre en el grid */
       grid-area: filters;
    }

    .tienda .prod1{
        /*
        - definimos el nombre en el grid
        - usamos flex para acomodar 
        */
       grid-area: prod1;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       padding: 0 80px;
    }

    .tienda .prod1 p{
        width: 60%;
        margin-left: 50px;
    }

    .tienda .prod2{
        /*
        - definimos el nombre en el grid
        - usamos flex para acomodar 
        */
        grid-area: prod2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
    }

    .tienda .prod3{
        /*
        - definimos el nombre en el grid
        - usamos flex para acomodar 
        */
        grid-area: prod3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tienda .prod4{
        /*
        - definimos el nombre en el grid
        - usamos flex para acomodar 
        */
        grid-area: prod4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tienda section{
        border-radius: 10px;
    }

/* =============== BEM (nosotros) =============== */
.about{
    padding: 10px 30px;
}

.about__box{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about__box--reverse{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.about__header--left{
    text-align: left;
    margin: 10px 0;
}

.about__text--md{
    font-size: 1.1em;
}

.about__link--left{
    display: block;
    text-align: left;
    color:deeppink;
    text-decoration: none;
    font-size: 1.2em;
    margin: 10px 0;
}

.about__list--gris{
    color: gray;
    list-style: square;
    padding-left: 80px;
    font-size: 1.2em;
    line-height: 1.4em;
    font-weight: 300;
    margin: 10px 0;
}

/* =============== Pseudo clases (.about) =============== */

/* :hover */

nav ul li a:hover{
    /* color: black; */
}
/* :visited */
nav ul li a:visited{
    /* color: green; */
}
/* :active */
nav ul li a:active{
    /* color: red; */
}
/* :first child*/
.about__list--gris li:first-child{
    /* color: deeppink; */
}
/* :nth child*/
.about__list--gris li:nth-child(3){
    /* color: black;
    font-weight: 600; */
}
/* :last child */
.about__list--gris li:last-child{
    /* color: green; */
}
/* :not*/
.about__list--gris li:not(.yo-no){
    /* background-color: yellow; */
}


/*  =============== Pseudo elementos (.about) =============== */

/* ::before*/
.about__header--left::before{
    /* content: "*****";
    margin-right: 20px; */
}

/* ::after*/
.about__header--left::after{
    /* content: "------"; */
}

/* ::first letter */
p.one::first-letter{
    /* color: deeppink;
    font-size: 1.4em;
    font-weight: 600;
    margin-right: 6px; */
}

/* ::first line*/
p.one::first-line{
    /* font-weight: 600; */
}


/*=============== selectores avanzados  ===============*/

/*selector por atributo*/
img[src="../img/productos/Max_Citrus.jpg"]{
    /* border: solid 1px deeppink; */
}

nav ul li a[href="#"]{
    /* background-color: yellow; */
}

a[href$=".org"] {
    /* font-style: italic; */
}

img[src$=".jpg"]{
    /* border:solid green 5px */
}

/*selector adyacente - hermano + */
.about__box div h1 + p {
    /* color: red; */
}

/* selector hijo > */
.about__box div h1 + p > span{
    /* color: blue; */
}

/*  inicia responsive */
@media (width < 1024px){
    .productos figure{
        width: 48%;
    }
}

@media (width < 768px){
    /* nav */
    nav{
        flex-direction: column;
    }
    /* index */
    .productos figure{
        width: 100%;
    }
    /* footer */
    footer{
        flex-direction: column;
    }
        footer div:nth-child(2){
            margin: 10px 0;
        }
    /* about */
    .about .about__box--reverse,
    .about .about__box{
        flex-direction: column;
        align-items: center;
    }
    .about__img--md{
        width: 300px;
    }
    .about h1,
    .about h2{
        text-align: center;
    }
    /* tienda */
    .tienda{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "actions" 
        "filters"
        "prod1"
        "prod2"
        "prod3"
        "prod4";
    }
        .tienda .actions{
            justify-content: flex-start;
        }
        .tienda .actions input{
            width:260px;
        }
        .tienda .filters span,
        .tienda .filters label,
        .tienda .filters input[type="checkbox"],
        .tienda .filters ul{
            display: none;
        } 
        .tienda .filters select{
            width: 100%;
            background-color: rgb(243, 245, 245);
            padding: 6px;
            border-radius: 3px;
            margin-top: 20px;
        }
        .tienda .prod1,
        .tienda .prod2{
            flex-direction: column;
            padding: 10px;
        }
        .tienda .prod1 p{
            width: auto;
            margin-left: 0;
        }
}
